<!--条目列表  -->
<view  class="setup-list">

        <view class="head float">
            <open-data type="userAvatarUrl" />
        </view>
        <view class="name float">
            <open-data type="userNickName" />
        </view>

        <text>\n\n\n\n\n\n\n\n\n\n</text>
        
        <navigator url='' style=" align: center">
                <image class="item-image"  src='../home/icon/message.png'></image>
                <text style="text-align:right">私信</text>
                <image src='../home/icon/right.png'></image>

        </navigator>
        <navigator url="">
                <image src='../home/icon/parcel.png'></image>

                <text>包裹管理</text>
                <image src='../home/icon//right.png'></image>
        </navigator>
         <navigator url="../home/identityBinding/binding">
                <image src='../home/icon/binding.png'></image>

                <text>身份绑定</text>
                <image src='../home/icon//right.png'></image>
        </navigator>
         <navigator  url='' >
                <image src='../home/icon/feedback.png'></image>

                <text>反馈</text>
                <image src='../home/icon//right.png'></image>
        </navigator>
        <view class='quit' bindtap='quitFn'><text>退出登陆</text></view>
        
</view>
