/* pages/home/parcelManagement/index.wxss */
.parcel-list{
  padding: 0 30rpx;
}
.parcel-list navigator {
    display: flex;
     justify-content:space-between;
     padding: 30rpx 0;
     border-bottom: 1rpx solid #e8e8e8;
}
.parcel-list navigator text{
    width: 100%;
    padding: 18rpx 0;
    background-color: rgb(255, 188, 2);
    display: flex;
    font-size: 50rpx;
    color: #fff;
    align-items: center;
    justify-content: center;
    border-radius: 10rpx;
}
.parcel-list navigator image{
    height: 35rpx;
    width: 35rpx;
}
.item-image{
    width: 40rpx;
    flex-direction: row;
    align-items: center;
    height: 80rpx;
}
.parcel-list parcelget {
    display: flex;
     justify-content:space-between;
     padding: 30rpx 0;
     border-bottom: 5rpx solid #e8e8e8;
}
.parcel-list parcelget text{
  width: 100%;
    padding: 18rpx 0;
    background-color: rgba(217, 42, 42, 1);
    display: flex;
    font-size: 30rpx;
    color: #fff;
    align-items: center;
    justify-content: center;
    border-radius: 10rpx;
}
.parcel-list parcelpublish {
    display: flex;
     justify-content:space-between;
     padding: 30rpx 0;
     border-bottom: 1rpx solid #e8e8e8;
}
.parcel-list parcelpublish text{
  width: 100%;
    padding: 18rpx 0;
    background-color: rgb(246, 250, 2);
    display: flex;
    font-size: 30rpx;
    color: #fff;
    align-items: center;
    justify-content: center;
    border-radius: 10rpx;
}